sonar.projectKey=tourist-discovery-app
sonar.projectName=Tourist Discovery Application
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.language=java


sonar.junit.reportPaths=target/surefire-reports

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

sonar.exclusions=**/node_modules/**, **/target/**, **/*.xml

sonar.java.source=11
sonar.java.target=11

sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000

sonar.login=your-sonarqube-token
