spring.application.name=Plateform_BackEnd
spring.datasource.url=jdbc:mysql://localhost:3306/tourist?createDatabaseIfNotExist=true
server.port=8082
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

file.upload-dir=src/main/resources/img/




#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration


#
#spring.application.name=IT_support_App
#spring.datasource.url=jdbc:mysql://localhost:3306/it?createDatabaseIfNotExist=true
#server.port=8083
##spring.datasource.url=jdbc:mysql://mysqldb:3306/it?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#
#spring.security.user.password=password
#logging.level.org.springframework=DEBUG
#server.port=8083
spring.main.allow-circular-references=true
#
##spring.sql.init.platform=mysql
##spring.profiles.active=docker

